<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medidas de Armazenamento de Informações</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: oklch(0.923 0.003 48.717);
      }

      main {
        width: 80%;
        background-color: oklch(0.985 0.001 106.423);
        margin: 0 auto;
        margin-top: 4rem;
        margin-bottom: 4rem;
        padding: 3rem;
        border-radius: 24px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        color: oklch(0.268 0.007 34.298);
      }

      main h3 {
        text-decoration: underline;
        font-size: 30px;
        text-align: center;
      }

      main h4 {
        text-decoration: underline;
      }

      main img {
        width: 1000px;
        display: block;
        margin: 0 auto;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <main>
      <h3>Medidas de Armazenamento de Informações</h3>
      <p>
        Da mesma maneira que usamos algumas medidas para saber quanto pesam ou
        medem as coisas, também usamos unidades de medida que permitem calcular
        a capacidade de armazenamento de informações ou processamentos de dados
        em um computador.
      </p>
      <p>
        As unidades de medidas mais usadas são
        <strong>Bit, Byte, kilobyte, Megabyte, Gigabyte e Terabyte</strong>.
      </p>
      <p>
        Para entendermos como se relacionam estas unidades de medida entre si,
        vamos imaginar o seguinte:
      </p>
      <p>
        Temos um livro muito grande, e apenas uma letra desse livro representa
        um <strong>Byte</strong>, por sua vez esta letrinha está dividida por
        oito partes e cada uma delas se chama <strong>Bit</strong>.
      </p>
      <p>
        Quando juntarmos várias letras teremos uma palavra, e com vária palavras
        teremos um parágrafo que chamaremos de <strong>Kilobyte</strong>.
      </p>
      <p>
        Cada página deste nosso livro seria um <strong>Megabyte</strong>, e para
        o nosso livro completo daríamos o nome de <strong>Gigabyte</strong>.
      </p>
      <div>
        <img
          src="./img/byteportug-01_xl.png"
          alt="representação gráfica da unidade de grandeza dos bits"
        />
      </div>
      <p>
        Ainda que a capacidade de armazenamento de cada uma das unidades de
        medida não seja exatamente igual ao exemplo que acabamos de dar, já é
        possível ter uma ideia de como funcionam estas medidas e como se
        organizam.
      </p>
      <hr />
      <h3>Unidades de Medida</h3>
      <h4><strong></strong>Bit:</h4>
      <p>
        É a unidade mínima de informação empregada no âmbito da informática.
      </p>
      <h4><strong>Byte (B):</strong></h4>
      <p>
        É equivalente a 8 bits. Com dois bytes é possível salvar ou processas
        uma letra.
      </p>
      <h4><strong>Kilobyte (kB):</strong></h4>
      <p>1024 bytes formam um Kilobyte.</p>
      <h4><strong>Megabyte (MB):</strong></h4>
      <p>Equivale a 1024 Kilobytes.</p>
      <h4><strong>Gigabyte (GB):</strong></h4>
      <p>
        É igual a 1024 Megabytes, trata-se da unidade de medida que usamos para
        determinar a capacidade de armazenamento dos dispositivos USB.
      </p>
      <h4><strong>Terabyte (TB):</strong></h4>
      <p>
        É composto de 1024 Gigabytes. Muitos vezes esta medida determina a
        capacidade de armazenamento dos discos rígidos. Imagine a quantidade de
        arquivos que você poderia salvar!
      </p>
      <hr>
      <p>
        Fonte:
        <a
          href="https://edu.gcfglobal.org/pt/conhecimentos-tecnologicos/medidas-de-armazenamento-de-informacoes/1/"
          >GCF Global</a
        >
      </p>
    </main>
  </body>
</html>
