programa
{
	inteiro numero
	funcao inicio()
	{
		// Inicialização do programa
		escreva("---------------------------------\n")
		escreva("|	Dobro de um número	|\n")
		escreva("---------------------------------\n")

		escreva("\n")

		// Definição da variavel 'numero'
		escreva("Digite um número: ")
		leia(numero)

		escreva("---------------------------------\n")

		// Exibição do dobro do valor de 'numero
		escreva("O dobro do número ", numero, " é igual à: ", numero*2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */